FROM node:20-alpine

WORKDIR /app

# Install system dependencies 
RUN apk add --no-cache wget ca-certificates

# Copy package files and install dependencies
COPY package.json ./
COPY packages/backend/package.json ./packages/backend/

# Install dependencies - avoiding native build issues
RUN npm install --omit=dev --no-optional || npm install --omit=dev --no-optional --force

# Copy backend files
COPY packages/backend/ ./packages/backend/

# Expose port
EXPOSE 3001

# Create and use non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3001/api/health || exit 1

# Start server
WORKDIR /app/packages/backend
CMD ["node", "server.js"]