FROM node:20-alpine as build

WORKDIR /app

# Copy package.json files for all workspaces
COPY package.json lerna.json ./
COPY packages/frontend/package.json ./packages/frontend/

# Install dependencies
RUN npm install

# Copy frontend application files
COPY packages/frontend/ ./packages/frontend/

# Set working directory to frontend
WORKDIR /app/packages/frontend

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/packages/frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]