FROM node:20-alpine as build

WORKDIR /app

# Install essential build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files and install dependencies
COPY package.json ./packages/frontend/package.json ./packages/frontend/
WORKDIR /app/packages/frontend
RUN npm install

# Copy frontend files and build
COPY packages/frontend/ ./
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build output to nginx
COPY --from=build /app/packages/frontend/build /usr/share/nginx/html
# Fix: Use correct path for nginx.conf
COPY packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port and run
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]